#! /bin/zsh
# Created   : Mon 18 Apr 2016 01:33:14 PM EDT
# Modified  : Tue 19 Apr 2016 09:21:04 AM PDT
# Author    : GI <a@b.c>, where a='gi1242+sh', b='gmail', c='com'
#
# Add the 1920x1080 mode to the VGA1 output

if [[ $1 == '-a' ]]; then
    # Generated by cvt 1920 1080 60
    xrandr --newmode "1920x1080_60.00" \
	173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync
    xrandr --addmode VGA1 "1920x1080_60.00" 
fi
xrandr --output VGA1 --mode "1920x1080_60.00" --output LVDS1 --off

reply=''
read -q -t 60 'reply?Display OK? Press y to keep, any other key to reset.'
if [[ $reply == (y|Y) || $reply == '' ]]; then
    FvwmCommand restart
else
    xrandr --output LVDS1 --transform none --auto --dpi 125 \
	--output VGA1 --off
fi
